/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<Integer> ll=new ArrayList<>();
             List<List<Integer>> arr = new ArrayList<List<Integer>>();

        if(root==null)
           return arr;
     Queue<TreeNode> q=new LinkedList<>();
     q.add(root);
     
     ll.add(root.val);
     arr.add(ll);
     while(!q.isEmpty()){
         int size=q.size();
    List<Integer> lr=new ArrayList<>();
for(int i=0;i<size;i++){
    TreeNode node=q.poll();
    if(node.left!=null){
        q.add(node.left);
        lr.add(node.left.val);
    }
     if(node.right!=null){
        q.add(node.right);
        lr.add(node.right.val);
    }


         }
         if(q.size()!=0){
                 arr.add(lr);}

     }
     return arr;
    }
}
