class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character,Integer>a=new HashMap<Character,Integer>();
        int j=-1;
        for(int i=0;i<s.length();i++){
            if(a.containsKey(s.charAt(i))){
                a.put(s.charAt(i),a.get(s.charAt(i))+1);
            }
            else{
                a.put(s.charAt(i),1);
            }
        }
        for(int i=0;i<s.length();i++){
            if(a.get(s.charAt(i))==1){
                j=i;
                break;}
        }
        return j;
        
    }
}
