

//User function template for JAVA

class Solution
{
    public void shortest_distance(int[][] matrix)
    {    
        for(int i=0;i<matrix.length;i++){
                   for(int j=0;j<matrix[0].length;j++){
                       if(matrix[i][j]==-1)
                        matrix[i][j]=1000000;
                   }
             }
         for(int k=0;k<matrix.length;k++){
             for(int i=0;i<matrix.length;i++){
                   for(int j=0;j<matrix[0].length;j++){
                       if(matrix[i][j]>matrix[i][k]+matrix[k][j])
                         matrix[i][j]=matrix[i][k]+matrix[k][j];
                 }
             }
         }   
         for(int i=0;i<matrix.length;i++){
                   for(int j=0;j<matrix[0].length;j++){
                       if(matrix[i][j]==1000000)
                        matrix[i][j]=-1;
                   }
             }
    }
}