class Solution {
    public int numOfMinutes(int n, int headID, int[] manager, int[] informTime) {
        int max=0;
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=0;i<manager.length;i++){
            int x=manager[i];
            if(x==-1)
               arr.add(0);
            else{
                int b=0;
                while(x!=-1){
                     b=b+informTime[x];
                    x=manager[x];
                   
                }
                arr.add(b);
            }
        }
        Collections.sort(arr);
        return arr.get(arr.size()-1);
    }
}
