class Solution {
    public int numIslands(char[][] grid) {
     int rl=grid.length;
     int cl=grid[0].length;
     int count=0;
     for(int i=0;i<rl;i++){
         for(int j=0;j<cl;j++){
             if(grid[i][j]=='1'){
                 count++;
                 island(grid,i,j);
             }
                
         }
     }
     return count;
    }
    public void island(char[][] grid,int i,int j){
        if(i>=grid.length || i<0 || j<0 || j>=grid[0].length)
          return;
        if(grid[i][j]!='1')
          return;
        grid[i][j]='0';
       island(grid,i+1,j);
      island(grid,i-1,j);
      island(grid,i,j+1);
      island(grid,i,j-1);
        
    }

}
